export const ASSETS_BASEURL = "http://jinmdev.cafe24.com";
export const HOMEPAGE   = "/";
export const LOGIN   = "/login";
export const JOIN   = "/join";
export const POST   = "/post";
export const CATEGORY   = "/category";
export const MARKER   = "/marker";
export const STORAGE   = "/storage";
export const VIEW   = "/view";